{
  "short_name": "部活コネクト",
  "name": "BUKATSUn Connect",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3061/3061341.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3061/3061341.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "display": "standalone",
  "orientation": "portrait"
}